image: ubuntu:19.10

before_script:
    - apt-get update
    - apt-get install python3.6
    - apt-get -qq update && apt-get install -y -qq gcc make
    - make clean && make -B

test:
    script:
        - python3 test.py tests/web-comp30023-index.txt
